rules = [
  ExplicitResultTypes,
  RemoveUnused,
  LeakingImplicitClassVal,
  OrganizeImports,
  MissingFinal,
]

OrganizeImports {
  blankLines = Manual
  expandRelative = true
  groups = [
    "java."
    "javax."
    "scala."
    "org.scalajs."
    "---"
    "cats."
    "com.monovore."
    "fastparse."
    "io.circe"
    "---"
    "*"
  ]
}
